
=======================
WikiArt Data Set Images
=======================

This data set was created from paintings extracted from WikiArt.org.

Please refer to https://github.com/lucasdavid/wikiart for more information
or to report a bug.

contentId,url,style,genre,artistContentId,artistUrl
337208,"no-great-crime-1983","Street art","graffiti",335710,"3d"
337204,"3d-1984","Street art","graffiti",335710,"3d"
337213,"wild-bunch-1984","Street art","graffiti",335710,"3d"
337210,"serious-art-1986","Street art","graffiti",335710,"3d"
337209,"robert-de-niro-taxi-driver-1988","Street art","graffiti",335710,"3d"
337212,"vivisection-1988","Street art","symbolic painting",335710,"3d"
337205,"agent-blue-1991","Street art","symbolic painting",335710,"3d"
337207,"naked-lunch-1994","Street art","symbolic painting",335710,"3d"
337206,"in-baghdad","Street art","symbolic painting",335710,"3d"
337211,"untitled-headz","Street art","symbolic painting",335710,"3d"
314366,"self-portrait-1574","Mannerism (Late Renaissance)","self-portrait",314332,"hans-von-aachen"
314373,"two-laughing-men-double-self-portrait-1574","Mannerism (Late Renaissance)","self-portrait",314332,"hans-von-aachen"
314345,"augustus-and-the-tiburtine-sibyl-1580","Mannerism (Late Renaissance)","mythological painting",314332,"hans-von-aachen"
314363,"portrait-of-jacopo-biliverti-1585","Mannerism (Late Renaissance)","portrait",314332,"hans-von-aachen"
314364,"portrait-of-joseph-heintz-1585","Mannerism (Late Renaissance)","portrait",314332,"hans-von-aachen"
314371,"the-rape-of-proserpine-1587","Mannerism (Late Renaissance)","mythological painting",314332,"hans-von-aachen"
314369,"the-judgment-of-paris-1588","Mannerism (Late Renaissance)","mythological painting",314332,"hans-von-aachen"
314354,"martyrdom-of-saint-sebastian-1590","Mannerism (Late Renaissance)","religious painting",314332,"hans-von-aachen"
314367,"the-amazement-of-the-gods-1590","Mannerism (Late Renaissance)","mythological painting",314332,"hans-von-aachen"
314358,"pallas-athena-venus-and-juno-1593","Mannerism (Late Renaissance)","mythological painting",314332,"hans-von-aachen"
314347,"bacchus-venus-and-cupid-1595","Mannerism (Late Renaissance)","mythological painting",314332,"hans-von-aachen"
314335,"a-couple-at-a-guesthouse-1596","Mannerism (Late Renaissance)","genre painting",314332,"hans-von-aachen"
314349,"coronation-of-mary-1596","Mannerism (Late Renaissance)","religious painting",314332,"hans-von-aachen"
314350,"couple-with-a-mirror-1596","Mannerism (Late Renaissance)","genre painting",314332,"hans-von-aachen"
314344,"allegory-or-the-triumph-of-justice-1598","Mannerism (Late Renaissance)","allegorical painting",314332,"hans-von-aachen"
314374,"venus-cupid-and-a-satyr-1598","Mannerism (Late Renaissance)","mythological painting",314332,"hans-von-aachen"
314336,"adonis-held-back-by-venus-while-going-hunting-1600","Mannerism (Late Renaissance)","mythological painting",314332,"hans-von-aachen"
314346,"bacchus-ceres-and-amor-1600","Mannerism (Late Renaissance)","mythological painting",314332,"hans-von-aachen"
314352,"ecce-homo-1600","Mannerism (Late Renaissance)","religious painting",314332,"hans-von-aachen"
314353,"hercules-defeating-the-vices-1600","Mannerism (Late Renaissance)","mythological painting",314332,"hans-von-aachen"
314368,"the-fall-of-pha-ton-1600","Mannerism (Late Renaissance)","mythological painting",314332,"hans-von-aachen"
314370,"the-liberation-of-andromeda-1600","Mannerism (Late Renaissance)","mythological painting",314332,"hans-von-aachen"
314340,"allegory-of-peace-art-and-abundance-1602","Mannerism (Late Renaissance)","allegorical painting",314332,"hans-von-aachen"
314337,"allegorie-on-the-battle-of-bra-ov-1604","Mannerism (Late Renaissance)","allegorical painting",314332,"hans-von-aachen"
314338,"allegorie-on-the-battle-of-gur-sl-u-1604","Mannerism (Late Renaissance)","allegorical painting",314332,"hans-von-aachen"
314341,"allegory-on-the-battle-of-sisak-1604","Mannerism (Late Renaissance)","allegorical painting",314332,"hans-von-aachen"
314342,"allegory-on-the-conquest-of-stuhlwei-enburg-sz-kesfeh-rv-r-1604","Mannerism (Late Renaissance)","allegorical painting",314332,"hans-von-aachen"
314343,"allegory-on-the-declaration-of-war-before-constantinople-1604","Mannerism (Late Renaissance)","allegorical painting",314332,"hans-von-aachen"
314362,"portrait-of-anna-of-austria-1585-1618-1604","Mannerism (Late Renaissance)","portrait",314332,"hans-von-aachen"
314372,"the-three-graces-1604","Mannerism (Late Renaissance)","mythological painting",314332,"hans-von-aachen"
314348,"boy-with-grapes-1605","Mannerism (Late Renaissance)","portrait",314332,"hans-von-aachen"
314359,"pan-and-selene-1605","Mannerism (Late Renaissance)","mythological painting",314332,"hans-von-aachen"
314375,"virgin-and-child-1606","Mannerism (Late Renaissance)","religious painting",314332,"hans-von-aachen"
314365,"portrait-of-rudolf-ii-holy-roman-emperor-1608","Mannerism (Late Renaissance)","portrait",314332,"hans-von-aachen"
314355,"matchmaking-scene-1610","Mannerism (Late Renaissance)","genre painting",314332,"hans-von-aachen"
314356,"matthias-holy-roman-emperor-as-king-of-bohemia-1612","Mannerism (Late Renaissance)","portrait",314332,"hans-von-aachen"
314360,"portrait-of-a-girl-maria-maxmiliana-1612","Mannerism (Late Renaissance)","portrait",314332,"hans-von-aachen"
314361,"portrait-of-a-man-possibly-johannes-kepler-1612","Mannerism (Late Renaissance)","portrait",314332,"hans-von-aachen"
314351,"david-and-bathsheba-1615","Mannerism (Late Renaissance)","religious painting",314332,"hans-von-aachen"
314357,"mercury-and-ceres-flying-through-the-air","Mannerism (Late Renaissance)","mythological painting",314332,"hans-von-aachen"
314339,"allegorie-on-the-battle-of-elimb-r-1959","Mannerism (Late Renaissance)","allegorical painting",314332,"hans-von-aachen"
316170,"carrying-the-cross-1921","Expressionism","religious painting",316166,"vilmos-aba-novak"
316176,"eta-is-bathing-1924","Expressionism","nude painting (nu)",316166,"vilmos-aba-novak"
316180,"landscape-1924","Expressionism","landscape",316166,"vilmos-aba-novak"
316172,"combing-woman-combing-the-artist-s-wife-1925","Expressionism","nude painting (nu)",316166,"vilmos-aba-novak"
316174,"double-portrait-the-artist-and-his-wife-1925","Expressionism","self-portrait",316166,"vilmos-aba-novak"
316175,"drinkers-wine-drinkers-1925","Expressionism","genre painting",316166,"vilmos-aba-novak"
316186,"the-light-1926","Expressionism","cloudscape",316166,"vilmos-aba-novak"
316173,"daylabourers-with-wheelbarrows-1927","Expressionism","genre painting",316166,"vilmos-aba-novak"
316179,"kitchen-in-the-kitchen-room-interior-1927","Expressionism","genre painting",316166,"vilmos-aba-novak"
316185,"sand-mine-igal-1927","Expressionism","landscape",316166,"vilmos-aba-novak"
316188,"well-sweep-watering-at-the-well-sweep-1927","Expressionism","genre painting",316166,"vilmos-aba-novak"
316183,"pub-1930","Expressionism","genre painting",316166,"vilmos-aba-novak"
316184,"red-s-band-1930","Expressionism","genre painting",316166,"vilmos-aba-novak"
316168,"baptism-of-christ-1931","Expressionism","religious painting",316166,"vilmos-aba-novak"
316169,"carousel-1931","Expressionism","genre painting",316166,"vilmos-aba-novak"
316171,"circus-1935","Expressionism","genre painting",316166,"vilmos-aba-novak"
316177,"farmyard-1936","Expressionism","landscape",316166,"vilmos-aba-novak"
316178,"homebound-1937","Expressionism","genre painting",316166,"vilmos-aba-novak"
316187,"the-mask-maker-1941","Expressionism","genre painting",316166,"vilmos-aba-novak"
316181,"market-of-ceramics","Expressionism","genre painting",316166,"vilmos-aba-novak"
316182,"musicians","Expressionism","genre painting",316166,"vilmos-aba-novak"
314221,"reclining-nude-1590","Safavid Period","miniature",314212,"reza-abbasi"
314222,"reclining-woman-1595","Safavid Period","miniature",314212,"reza-abbasi"
314216,"girl-1600","Safavid Period","miniature",314212,"reza-abbasi"
314223,"saki-1609","Safavid Period","miniature",314212,"reza-abbasi"
314218,"prince-muhammad-beik-of-georgia-1620","Safavid Period","miniature",314212,"reza-abbasi"
314229,"youth-reading-1626","Safavid Period","miniature",314212,"reza-abbasi"
314217,"hunters-at-a-stream-1627","Safavid Period","miniature",314212,"reza-abbasi"
314224,"two-lovers-1630","Safavid Period","miniature",314212,"reza-abbasi"
314226,"young-portuguese-1634","Safavid Period","miniature",314212,"reza-abbasi"
314213,"a-lady-with-a-fan-detail","Safavid Period","miniature",314212,"reza-abbasi"
314214,"a-lady-with-a-fan","Safavid Period","miniature",314212,"reza-abbasi"
314215,"cup-bearer","Safavid Period","miniature",314212,"reza-abbasi"
314219,"princely-youth-and-dervish-attributed","Safavid Period","miniature",314212,"reza-abbasi"
314220,"qubad-discusses-death-before-fighting-barman","Safavid Period","miniature",314212,"reza-abbasi"
314225,"young-man-with-a-bottle-and-a-wine-cup","Safavid Period","miniature",314212,"reza-abbasi"
314227,"young-woman-in-a-white-wrap","Safavid Period","miniature",314212,"reza-abbasi"
314228,"youth-kneeling-and-holding-out-a-wine-cup","Safavid Period","miniature",314212,"reza-abbasi"
9223372032559822437,"a-game-of-croquet-1872","Impressionism","genre painting",9223372032559822431,"louise-abbema"
9223372032559822439,"femme-assise-sur-un-rocher-1874","Impressionism","genre painting",9223372032559822431,"louise-abbema"
9223372032559822434,"lunch-in-the-greenhouse-1877","Impressionism","genre painting",9223372032559822431,"louise-abbema"
9223372032559822446,"portrait-de-mlle-samary-1879","Impressionism","portrait",9223372032559822431,"louise-abbema"
9223372032559822441,"portrait-de-sarah-bernhardt-1879","Impressionism","portrait",9223372032559822431,"louise-abbema"
9223372032559822452,"blanche-barretta-1880","Impressionism","portrait",9223372032559822431,"louise-abbema"
9223372032559822444,"portrait-de-sarah-bernhardt-1880","Impressionism","portrait",9223372032559822431,"louise-abbema"
9223372032559822432,"in-the-flowers-1892","Impressionism","genre painting",9223372032559822431,"louise-abbema"
9223372032559822438,"muse-de-la-musique-1893","Impressionism","symbolic painting",9223372032559822431,"louise-abbema"
9223372032559822465,"matin-d-avril-1894","Impressionism","portrait",9223372032559822431,"louise-abbema"
9223372032559822440,"une-elegante-place-de-la-concorde-1894","Impressionism","portrait",9223372032559822431,"louise-abbema"
9223372032559822467,"la-peinture-1897","Impressionism","symbolic painting",9223372032559822431,"louise-abbema"
9223372032559822451,"la-musique-1897","Impressionism","symbolic painting",9223372032559822431,"louise-abbema"
9223372032559822436,"louise-abbema-sarah-bernhardt-hunting-with-hounds-1897","Impressionism","portrait",9223372032559822431,"louise-abbema"
9223372032559822450,"portrait-de-mme-b-1898","Impressionism","portrait",9223372032559822431,"louise-abbema"
9223372032559822459,"la-sorciere-acte-iv-scene-7-1904","Impressionism","design",9223372032559822431,"louise-abbema"
9223372032559822442,"bacchante-a-l-oeil-de-boeuf-1905","Impressionism","illustration, design",9223372032559822431,"louise-abbema"
9223372032559822471,"la-terrasse-du-casino-de-fecamp-1908","Impressionism","landscape",9223372032559822431,"louise-abbema"
9223372032559822445,"la-cote-de-la-vierge-a-fecamp-1908","Impressionism","marina, landscape",9223372032559822431,"louise-abbema"
9223372032559822443,"la-plage-d-etretat-1908","Impressionism","marina",9223372032559822431,"louise-abbema"
9223372032559822456,"flore-1913","Impressionism","symbolic painting",9223372032559822431,"louise-abbema"
9223372032559822462,"l-allemagne-au-dessous-de-tout-1914","Impressionism","illustration",9223372032559822431,"louise-abbema"
9223372032559822458,"bouquet-de-fleurs-1914","Impressionism","flower painting",9223372032559822431,"louise-abbema"
9223372032559822448,"jeanne-d-arc-incendie-de-reims-1914","Impressionism","portrait, history painting",9223372032559822431,"louise-abbema"
9223372032559822433,"portrait-of-sarah-bernhardt-1921","Impressionism","portrait, genre painting",9223372032559822431,"louise-abbema"
9223372032559822470,"portrait-de-femme-en-manteau-avec-un-parapluie","Impressionism","portrait",9223372032559822431,"louise-abbema"
9223372032559822469,"l-exposition-chez-m-georges-petit","Impressionism","illustration",9223372032559822431,"louise-abbema"
9223372032559822468,"jardin-fleuri","Impressionism","flower painting, landscape",9223372032559822431,"louise-abbema"
9223372032559822466,"souvenir-de-la-benedictine","Impressionism","design",9223372032559822431,"louise-abbema"
9223372032559822464,"en-attendant-le-maitre","Impressionism","animal painting",9223372032559822431,"louise-abbema"
9223372032559822463,"femme-au-medaillon-fleuri","Impressionism","portrait",9223372032559822431,"louise-abbema"
9223372032559822461,"charles-gounod","Impressionism","portrait",9223372032559822431,"louise-abbema"
9223372032559822460,"composition-florale-autour-d-une-gravure","Impressionism","design",9223372032559822431,"louise-abbema"
9223372032559822457,"the-de-l-apres-midi","Impressionism","portrait",9223372032559822431,"louise-abbema"
9223372032559822453,"au-piano","Impressionism","genre painting",9223372032559822431,"louise-abbema"
9223372032559822449,"femme-au-parapluie","Impressionism","portrait",9223372032559822431,"louise-abbema"
9223372032559822447,"autoportrait","Impressionism","self-portrait",9223372032559822431,"louise-abbema"
9223372032559822435,"le-mois-de-decembre-avec-le-voyage-des-rois-mages",,"design",9223372032559822431,"louise-abbema"
9223372032559841078,"sir-lancelot-and-sir-bors-outfit-galahad-with-his-spurs-1895","Romanticism","mural",319596,"edwin-austin-abbey"
319607,"la-reine-dans-hamlet-1895","Romanticism","literary painting",319596,"edwin-austin-abbey"
319612,"quest-for-the-holy-grail-1898","Romanticism","mural",319596,"edwin-austin-abbey"
319613,"richard-duke-of-gloucester-and-the-lady-anne-1896","Romanticism","literary painting",319596,"edwin-austin-abbey"
319615,"the-play-scene-in-hamlet-1897","Romanticism","literary painting",319596,"edwin-austin-abbey"
319603,"king-lear-cordelia-s-farewell-1898","Romanticism","literary painting",319596,"edwin-austin-abbey"
319611,"pot-pourri-1899","Romanticism","genre painting",319596,"edwin-austin-abbey"
319614,"the-lady-anne-1899","Romanticism","literary painting",319596,"edwin-austin-abbey"
319602,"fair-is-my-love-1900","Romanticism","genre painting",319596,"edwin-austin-abbey"
319605,"la-p-nitence-d-el-anor-duchesse-de-glouster-1900","Romanticism","literary painting",319596,"edwin-austin-abbey"
319618,"who-is-sylvia-1900","Romanticism","literary painting",319596,"edwin-austin-abbey"
9223372032559841077,"sir-galahad-wedded-to-blanchefleur-1901","Romanticism","mural",319596,"edwin-austin-abbey"
319599,"anne-hutchinson-on-trial-1901","Romanticism","history painting",319596,"edwin-austin-abbey"
319608,"le-ch-teau-des-servantes","Romanticism","mural",319596,"edwin-austin-abbey"
319606,"la-qu-te-et-accomplissement-du-saint-graal","Romanticism","mural",319596,"edwin-austin-abbey"
9223372032559840492,"the-three-marys-1911","Romanticism",,319596,"edwin-austin-abbey"
319600,"dans-la-crainte","Romanticism","illustration",319596,"edwin-austin-abbey"
319601,"woman-on-a-bench","Romanticism","genre painting",319596,"edwin-austin-abbey"
319604,"la-joueuse-de-luth","Romanticism","genre painting",319596,"edwin-austin-abbey"
319609,"l-id-al-victorien","Romanticism","portrait",319596,"edwin-austin-abbey"
319610,"o-mistress-mine-where-are-you-roaming","Romanticism","literary painting",319596,"edwin-austin-abbey"
319616,"une-pavane","Romanticism","literary painting",319596,"edwin-austin-abbey"
319617,"unknown-title","Romanticism","portrait",319596,"edwin-austin-abbey"
9223372032559839580,"now-and-again-i-stumbled-for-robert-louis-stevensons-treasure-island-1911","Romanticism, Art Nouveau (Modern)","illustration",9223372032559839388,"elenore-abbott"
9223372032559839587,"the-stake-1912","Romanticism, Art Nouveau (Modern)","illustration",9223372032559839388,"elenore-abbott"
9223372032559839591,"the-garden-of-paradise-1917","Art Nouveau (Modern)","illustration",9223372032559839388,"elenore-abbott"
9223372032559839585,"the-two-kings-children-in-grimms-fairy-tales-1920","Romanticism","illustration",9223372032559839388,"elenore-abbott"
9223372032559839583,"charles-scribners-sons-1920","Art Nouveau (Modern)","illustration",9223372032559839388,"elenore-abbott"
9223372032559839582,"illustration-of-soaring-lark-of-grimms-fairy-tales-1920","Art Nouveau (Modern)","illustration",9223372032559839388,"elenore-abbott"
9223372032559839581,"illustration-of-six-swans-of-grimms-fairy-tales-1920","Art Nouveau (Modern)","illustration",9223372032559839388,"elenore-abbott"
9223372032559839389,"the-two-brothers-1920","Romanticism, Art Nouveau (Modern)","illustration",9223372032559839388,"elenore-abbott"
9223372032559839586,"sleeping-beauty-and-the-prince","Romanticism","illustration",9223372032559839388,"elenore-abbott"
9223372032559839588,"she-floated-gently-down","Romanticism","illustration",9223372032559839388,"elenore-abbott"
9223372032559839589,"take-me-in-straight-or-ill-break-your-arm","Romanticism, Art Nouveau (Modern)","illustration",9223372032559839388,"elenore-abbott"
9223372032559839590,"the-beauty-and-the-beast","Romanticism, Art Nouveau (Modern)","illustration",9223372032559839388,"elenore-abbott"
9223372032559839584,"a-folding-screen-entitled-rose-valley","Art Nouveau (Modern)","design",9223372032559839388,"elenore-abbott"
9223372032559839579,"cinderella","Romanticism","illustration",9223372032559839388,"elenore-abbott"
